# Infura API Configuration
INFURA_RPC_API_KEY=aee926fcf8af49e4b94831f3119fec3b

# Bitcoin Node Configuration
BTC_RPC_URL=http://172.17.0.1:8332
BTC_RPC_USER=rpcuser
BTC_RPC_PASSWORD=rpcpassword

# Database URL for Prisma
DATABASE_URL=postgresql://indexer:indexer123@172.17.0.1:5433/blockchain_indexer?schema=public

# Server Configuration
INDEXER_PORT=3001
NODE_ENV=development

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin123
