# Database URL for Prisma
DATABASE_URL=postgresql://indexer:indexer123@172.17.0.1:5433/blockchain_indexer?schema=public

# Server Configuration
PORT=3000
NODE_ENV=development
w
# Infura API Configuration
INFURA_RPC_API_KEY=aee926fcf8af49e4b94831f3119fec3b
